
$primary: linear-gradient(90deg, #0188FF, #0346FF)
$white-color: linear-gradient(90deg, #fafafa, #f2f2f2)

$base-font-size: 16px // Default root font size

// Define rem conversion function
@function rem($px) 
  $rem-value: $px / $base-font-size
  @return #{$rem-value}rem

// Media query breakpoints
$breakpoint-lg: 1200px
$breakpoint-md: 768px
$breakpoint-sm: 480px


$text-primary: #0346FF

