.section-1
    background-image: url(../../assets/images/blogs-open-header.png)
    object-fit: cover
    background-size: cover
    height: 50vh
    h1
        margin: 0
        color: #ffffff

h1.hero-title
    font-size: 2.5rem
.section-2
    p
        font-size: 1.2rem
b
    color: #0f0f0f