.app-footer
    background-color: #5de6fe29
    
.logo
    img
        width: 300px
        height: auto
    p
        font-size: 12px
        width: 30%
h1
    color: #00A9FF
hr
    width: 90%
.our-info
    display: flex
    padding: 20px
    p
        font-size: 13px
.Copyright
    p
        margin: 10px
        font-size: 12px

@media (max-width: 780px)
    .our-info
        flex-direction: column
    .logo
        width: 40%
        p
            width: 100%