@import ../../variables
header
    display: flex
    justify-content: space-around
    
    img
        width: 125px
        height: auto
        padding: 17px 
        object-fit: cover
    nav
        list-style-type: none
        display: flex
        gap: 10px
        align-items: center
        li
            padding: 10px
            cursor: pointer
    h4
        font-size: 16px
    button 
        padding: 10px
    .translation-button
        display: flex
        border: 0
        background-color: #ffffff
        align-items: center
        gap: 10px
        cursor: pointer
        