.img-container
    position: relative
    display: inline-block
    .heroImg
        width: 103%
        height: auto
        position: relative
        z-index: 0
        display: block
       
    .img-text
        position: absolute
        top: 8px
        left: 30px
                
        h1
            color: #FFFFFF
            font-size: 62px
            width: 780px
            margin: 0

        h3
            font-size: 36px
            color: #ffffff
            font-weight: 600
            margin: 0
        p
            font-size: 16px
            color: #ffffff
            font-weight: 400
            width: 691px
            margin: 0

.whyUs-section
    display: flex
    justify-content: center
    div
        flex: 1

    h1
        flex: 2
        font-size: 64px
        font-weight: 700
