.section-1
    margin-top: 10vh
    flex: 1 1 calc(25% - 1rem)
    img
        width: 40%
        min-width: 300px
    .section-1-content
        // min-width: 300px
        width: 40%
        margin-right: 50px
        p,h1,h2
           
            min-width: 30%
        h1
            font-size: 3rem
        h2
            font-size: 1.8rem

    // section 2

.section-2
    background-image: url('../../assets/images/section-2-ourStory.png')
    background-size: cover
    h1
        font-size: 3rem
        color: #ffffff
        padding: 8vw
    
    // section 3
.section-3
    p
        display: flex
        width: 70%
    img
        width: 80%
        margin-top: 2vw
        
        // section 4
.section-4
    img
        width: 30vw
        // min-width: 400px
    figcaption
        width: 37%
        // min-width: 500px
        h2
            font-size: 3rem
.section-5
    gap: 30px
    margin-bottom: 10vh
    h1
        font-size: 4rem
    p
        font-size: 1.2rem
    .highlight-card
        width: 20%
        // min-width: 450px
        padding: 20px
        h3
            font-size: 20px
            font-weight: 600
        p
            font-size: 12px
        svg
            width: 300px


@media ( max-width:  440px)
    .center
        flex-direction: column
    .section-1 .section-1-content,   .section-5 .highlight-card,  .section-4 figcaption
        width: 100%
        padding: 10px
    .section-4 img
        width: 300px
   
  
