.section-1
    background-image: url(../../assets/images/blogs-header-img.png)
    background-size: cover
    width: 100%
    height: auto
    
    .carla-blogs-title
        padding-top:5vh
        margin-left: 10vw
        margin-right: 10vw
        display: flex
        flex-direction: column
        h3
            font-size: 1.2vw
            margin: 0
            color: #91D6AA
        svg
            display: flex
            justify-content: flex-end
            margin-left: 9vw
    h1
        margin: 0
        margin-left: 10vw
        margin-right: 10vw
        color: #ffffff
        font-size: 2rem
        width: 37%
        padding-bottom: 12vh
//section2 

.section-2
    .section-2-content
        margin-top: 7vw
        h1
            font-size: 2.3vw
        p
            font-size: 1vw
            width: 70%

    .section-2-imgs
        gap: 9vw
        position: relative 
        margin-bottom: 25vh 
        margin-top: 7vh
        img
            width: 80%
            min-width: 20vw

        p
            font-weight: 600
            font-size: 1vw
            width: 20vw
        button
            margin-top: 5vh
            margin-bottom: 5vh
        .text-border
            display: flex
            flex-direction: column
            position: absolute
            .more-txt
                display: none
                font-size: 0.8rem
            &:hover
                border: 1px solid #279327
                z-index: 9999
                transition: 0.25s ease-in-out
                .more-txt
                    display: block